// Двумерные массивы matrix

int[,] matrix = new int[3, 4]; // три строки. четыре столбца

for (int i = 0; i < matrix.GetLength(0); i++)//для выбора кол-ва строк от: 0; 1; 2;
                // matrix.GetLength(0) это вместо 3; (0) - это индекс массива
{   
    for (int j  = 0; j < matrix.GetLength(1); j++) // для выбора кол-ва столбцов от: 0; 1; 2; 3;
                // matrix.GetLength(1) это вместо 4; (1) - это индекс массива
    {
        Console.Write($"{matrix[i, j]} "); // Напечатать строку с 4 колонками
    }
Console.WriteLine();//принудительно перевести на новую строку по окончании колонок(4)
}